# WithTeachers

./: README.md  WithTeachers.sln  azure-pipelines.yml
OnlineEducation/OnlineEducation/: App.razor  Dockerfile  OnlineEducation.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
OnlineEducation/OnlineEducation/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
OnlineEducation/OnlineEducation/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineEducation/OnlineEducation/Data/: ApplicationDbContext.cs
OnlineEducation/OnlineEducation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200728135909_TBH-Enabling.Designer.cs  20200728135909_TBH-Enabling.cs  20200728144313_Seed-Videoconference.Designer.cs  20200728144313_Seed-Videoconference.cs  20200728145109_Seeding.Designer.cs  20200728145109_Seeding.cs  20200729085416_Delete-seed.Designer.cs  20200729085416_Delete-seed.cs  20200729085829_update-activity.Designer.cs  20200729085829_update-activity.cs  20200729093508_activity-method.Designer.cs  20200729093508_activity-method.cs  20200730050245_RoomUserSignalR.Designer.cs  20200730050245_RoomUserSignalR.cs  20200730051910_UpdatingName.Designer.cs  20200730051910_UpdatingName.cs  20200730101953_RedoneALotOfThings.Designer.cs  20200730101953_RedoneALotOfThings.cs  20200730130404_testsefs.Designer.cs  20200730130404_testsefs.cs  20200730140156_sdlkgnekrg.Designer.cs  20200730140156_sdlkgnekrg.cs  20200730153747_Testtetets.Designer.cs  20200730153747_Testtetets.cs  20200730153812_Testtetets2.Designer.cs  20200730153812_Testtetets2.cs  20200730153957_Testtetets3.Designer.cs  20200730153957_Testtetets3.cs  20200730160551_Testtetets4sd.Designer.cs  20200730160551_Testtetets4sd.cs  ApplicationDbContextModelSnapshot.cs
OnlineEducation/OnlineEducation/Data/Models/: Activity.cs  ApplicationUser.cs  SignalRGroup.cs
OnlineEducation/OnlineEducation/Data/Services/: ApplicationUserService.cs  VideoconferenceService.cs
OnlineEducation/OnlineEducation/Hubs/: WebRTCHub.cs
OnlineEducation/OnlineEducation/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
OnlineEducation/OnlineEducation/Pages/Shared/: _Layout.cshtml
OnlineEducation/OnlineEducation/Pages/Videoconference/: AdministrationTools.razor  Index.razor  RoomIdCheck.razor  VideoconferenceDashboard.razor  Videos.razor
OnlineEducation/OnlineEducation/Pages/Videoconference/Modals/: ModalAddAnonymousUser.razor
OnlineEducation/OnlineEducation/Shared/: NavMenu.razor  Videoboard.razor
OnlineEducation/OnlineEducation/wwwroot/css/: blazored-modal.css  blazored-modal.min.css  form.css  form.min.css  form.scss  site.css  site.min.css  site.scss  topMenu.css  topMenu.min.css  variables.css  videoboard.css  videoboard.min.css  videoboard.scss
OnlineEducation/OnlineEducation/wwwroot/js/: helpers.js
WithTeachers/: App.razor  Dockerfile  Program.cs  Startup.cs  WithTeachers.csproj  _Imports.razor  appsettings.json
WithTeachers/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WithTeachers/Data/: Activity.cs  ActivityService.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserService.cs  Class.cs  ClassService.cs  Course.cs  CourseDocument.cs  CourseDocumentService.cs  CourseService.cs  DateTimeExtensions.cs  FileUploadService.cs  ProductService.cs  Products.cs  Skill.cs  Student.cs  StudentService.cs  Videoconference.cs  VideoconferenceService.cs  WeatherForecast.cs  WeatherForecastService.cs
WithTeachers/Data/Database/: Products.db  WithTeachers.db  WithTeachers.db-shm  WithTeachers.db-wal
WithTeachers/Data/Migrations/: 20200611081523_InitialCreate.Designer.cs  20200611081523_InitialCreate.cs  20200611082114_CustomUser.Designer.cs  20200611082114_CustomUser.cs  20200611123902_InitialCreate.Designer.cs  20200611123902_InitialCreate.cs  20200611155447_Initial.Designer.cs  20200611155447_Initial.cs  20200612100435_InitialCreate.Designer.cs  20200612100435_InitialCreate.cs  20200612132753_Required-new.Designer.cs  20200612132753_Required-new.cs  ApplicationDbContextModelSnapshot.cs
WithTeachers/Data/ViewModels/: ClassStudents.cs  CourseCourseDocument.cs
WithTeachers/Hubs/: ChatHub.cs  WebRtcHub.cs
WithTeachers/Migrations/: 20200617144620_TestRemove.Designer.cs  20200617144620_TestRemove.cs  20200701174328_Initial.Designer.cs  20200701174328_Initial.cs  20200707170634_test.Designer.cs  20200707170634_test.cs  20200728121534_Initial-Test.Designer.cs  20200728121534_Initial-Test.cs  20200728122007_RemovingComment.Designer.cs  20200728122007_RemovingComment.cs  20200728123913_Test3.Designer.cs  20200728123913_Test3.cs  ApplicationDbContextModelSnapshot.cs
WithTeachers/Pages/: Classes.razor  FetchData.razor  Index.razor  ModalTest.razor  Videoconference.razor  _Host.cshtml
WithTeachers/Pages/Classes/: AddClassForm.razor  AddStudentForm.razor  ClassDetails.razor  Classes.razor  Students.razor
WithTeachers/Pages/Courses/: AddCourseForm.razor  CourseAdministration.razor  CourseDetails.razor  Courses.razor  CoursesHistory.razor  CoursesList.razor  FileUpload.razor  ModalDeleteCourse.razor
WithTeachers/Pages/Courses/Modals/: ModalDeleteCourse.razor  ModalEditCourse.razor
WithTeachers/Pages/Scheduler/: AddActivityForm.razor  Cell.razor  DaysHeading.razor  HourCell.razor  Matrix.razor  Scheduler.razor
WithTeachers/Pages/Videoconference/: Room.razor  Test.razor  VideoconferenceChoice.razor  VideoconferenceLaunch.razor
WithTeachers/Pages/Videoconference/Modals/: ModalAddAnonymousUser.razor
WithTeachers/Properties/: launchSettings.json
WithTeachers/Properties/PublishProfiles/: registry.hub.docker.com_laisnegautier.pubxml
WithTeachers/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Notification.razor
WithTeachers/wwwroot/css/: form.scss  site.css  site.min.css  site.scss  topMenu.scss
WithTeachers/wwwroot/js/: test.js
WithTeachers/wwwroot/js/WebRTC/: main.js
WithTeachers/serversharedirectory/: key-c111f1b9-d961-47cc-878a-d01e275761ca.xml
(+10 files in other folders)
