<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineEducation-C8C72329-E374-4C04-ABB8-53AF34BF8EDC</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200728144946_Seeding.cs" />
    <Compile Remove="Data\Migrations\20200728144946_Seeding.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730101632_RedoneALotOfThings.cs" />
    <Compile Remove="Data\Migrations\20200730101632_RedoneALotOfThings.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730151314_ModifiedId.cs" />
    <Compile Remove="Data\Migrations\20200730151314_ModifiedId.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730152446_Testtetets.cs" />
    <Compile Remove="Data\Migrations\20200730152446_Testtetets.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730153413_Testtetets.cs" />
    <Compile Remove="Data\Migrations\20200730153413_Testtetets.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730153558_Testtetets.cs" />
    <Compile Remove="Data\Migrations\20200730153558_Testtetets.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730154156_Testtetets4.cs" />
    <Compile Remove="Data\Migrations\20200730154156_Testtetets4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730160051_Testtetets4sd.cs" />
    <Compile Remove="Data\Migrations\20200730160051_Testtetets4sd.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730160137_Testtetets4sd.cs" />
    <Compile Remove="Data\Migrations\20200730160137_Testtetets4sd.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730160212_Testtetets4sd.cs" />
    <Compile Remove="Data\Migrations\20200730160212_Testtetets4sd.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730160332_Testtetets4sd.cs" />
    <Compile Remove="Data\Migrations\20200730160332_Testtetets4sd.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730160431_Testtetets4sd.cs" />
    <Compile Remove="Data\Migrations\20200730160431_Testtetets4sd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="5.0.2" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
  </ItemGroup>

</Project>
